LevelEditor/LevelEditor/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d" Closing="DataWindow_Closing"
        Title="MainWindow">
	<Window.InputBindings>
		<KeyBinding Key="S" Modifiers="Control" Command="Save"/>
	</Window.InputBindings>
	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Open" Click="Open"/>
					<MenuItem Header="_Save" Click="Save"/>
					<MenuItem Header="_Import Bestiary" Click="ImportBestiaryButton_Click"/>
				</MenuItem>
				<MenuItem Header="_Art">
					<MenuItem Header="_Add Image" Click="AddImage_Click"/>
					<MenuItem Header="_Add Parallaxing Background" Click="AddParallaxingBackground_Click"/>
				</MenuItem>
			</Menu>
		</DockPanel>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,22,203,0">
			<Canvas Name="MyCanvas"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Black"
			MouseUp="CanvasUp" MouseDown="CanvasDown" MouseMove="CanvasMove" Width="5000" Height="5000">
			</Canvas>
		</ScrollViewer>
		<Canvas Name="MyButtons">

			<Label Background="White" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Right="1" Width="200" Canvas.Top="26">Types of Objects</Label>
			<ListBox Name="ListOfObjectTypes" Canvas.Right="1" Canvas.Top="50" Height="172" Width="200">
				<ListBoxItem Name="Rectangle">Rectangle</ListBoxItem>
				<ListBoxItem Name="Triangle">Triangle</ListBoxItem>
				<ListBoxItem Name="Door">Door</ListBoxItem>
				<ListBoxItem Name="Trigger">Trigger</ListBoxItem>
			</ListBox>

			<Label Background="White" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Right="1" Width="200" Canvas.Top="222">Objects</Label>
			<ListBox Name="ListOfObjects" Canvas.Right="1" Canvas.Top="246" Height="300" Width="200"></ListBox>
			<Label Background="White" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Right="1" Width="200" Canvas.Top="770">Parrallaxing Backgrounds</Label>
			<ListBox Name="ListOfParallaxingBackgrounds" Canvas.Right="1" Canvas.Top="796" Height="100" Width="200"></ListBox>
			<!--ComboBox Name="ShapeSelection" Canvas.Right="1">
				<ComboBoxItem IsSelected="True">1 - Rectangle</ComboBoxItem>
				<ComboBoxItem>2 - Triangle</ComboBoxItem>
				<ComboBoxItem>3 - Door</ComboBoxItem>
			</-->
			
			<Label Name="xLabel" Canvas.Right="180" Canvas.Top="550" Visibility="Hidden">X:</Label>
			<TextBox Name="xTextBox" Canvas.Right="105" Canvas.Top="554" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="yLabel" Canvas.Right="180" Canvas.Top="568" Visibility="Hidden">Y:</Label>
			<TextBox Name="yTextBox" Canvas.Right="105" Canvas.Top="572" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="wLabel" Canvas.Right="180" Canvas.Top="586" Visibility="Hidden">W:</Label>
			<TextBox Name="wTextBox" Canvas.Right="105" Canvas.Top="590" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="hLabel"  Canvas.Right="180" Canvas.Top="604" Visibility="Hidden">H:</Label>
			<TextBox Name="hTextBox" Canvas.Right="105" Canvas.Top="608" Width="75" Visibility="Hidden"></TextBox>

			<CheckBox Click="TriangleCheckBox_Click" Name="TriangleCheckBox" Canvas.Right="82" Canvas.Top="627" Visibility="Hidden">Right Angle Above</CheckBox>
			<Label Name="p1xLabel"  Canvas.Right="173" Canvas.Top="550" Visibility="Hidden">P1X:</Label>
			<TextBox Name="p1xTextBox" Canvas.Right="98" Canvas.Top="554" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="p1yLabel"  Canvas.Right="174" Canvas.Top="568" Visibility="Hidden">P1Y:</Label>
			<TextBox Name="p1yTextBox" Canvas.Right="98" Canvas.Top="572" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="p2xLabel"  Canvas.Right="173" Canvas.Top="586" Visibility="Hidden">P2X:</Label>
			<TextBox Name="p2xTextBox" Canvas.Right="98" Canvas.Top="590" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="p2yLabel"  Canvas.Right="174" Canvas.Top="604" Visibility="Hidden">P2Y:</Label>
			<TextBox Name="p2yTextBox" Canvas.Right="98" Canvas.Top="608" Width="75" Visibility="Hidden"></TextBox>

			<CheckBox Name="IsInteractableCheckBox" Canvas.Right="105" Canvas.Top="627" Visibility="Hidden">Is Interactable</CheckBox>

			<Label Name="doorActivatorLabel"  Canvas.Right="148" Canvas.Top="622" Visibility="Hidden">Activator</Label>
			<TextBox Name="doorActivatorTextBox" Canvas.Right="72" Canvas.Top="626" Width="75" Visibility="Hidden"></TextBox>

			<Label Name="activityLabel"  Canvas.Right="148" Canvas.Top="646" Visibility="Hidden">Activity</Label>
			<TextBox Name="activityTextBox" Canvas.Right="1" Canvas.Top="670" Width="200" Height="100" TextWrapping="Wrap" Visibility="Hidden"></TextBox>
			<Label Name="velocityXLabel"  Canvas.Right="164" Canvas.Top="634" Visibility="Hidden">Vel X:</Label>
			<TextBox Name="velocityXTextBox" Canvas.Right="88" Canvas.Top="638" Width="75" Visibility="Hidden"></TextBox>
			<Label Name="velocityYLabel"  Canvas.Right="164" Canvas.Top="652" Visibility="Hidden">Vel Y:</Label>
			<TextBox Name="velocityYTextBox" Canvas.Right="88" Canvas.Top="656" Width="75" Visibility="Hidden"></TextBox>
			<CheckBox Name="PassThroughCheckBox" Canvas.Right="82" Canvas.Top="674" Visibility="Hidden">Pass Through</CheckBox>

			<!--Button Name="ApplyButton" Canvas.Right="5" Canvas.Top="554" Width="60" Click="Apply">Apply</-->
			<Button Name="DeleteButton" Canvas.Right="5" Canvas.Top="606" Width="60" Click="Delete">Delete</Button>
		</Canvas>
	</Grid>
</Window>
